[Desktop Entry]
Type=Service
Icon=
ServiceTypes=PlasmaNetworkManagement/VpnUiPlugin
X-KDE-Library=plasmanetworkmanagement_openconnectui
X-NetworkManager-Services=org.freedesktop.NetworkManager.openconnect
X-NetworkManager-Services-Subtype=nc
X-KDE-PluginInfo-Author=Jan Grulich
X-KDE-PluginInfo-Email=jgrulich@redhat.com
X-KDE-PluginInfo-Name=plasmanetworkmanagement_openconnectui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Juniper SSL VPN / Pulse Connect Secure (openconnect)
Name[ca]=VPN SSL Juniper / Pulse Connect Secure (openconnect)
Name[ca@valencia]=VPN SSL Juniper / Pulse Connect Secure (openconnect)
Name[da]=Juniper SSL VPN / Pulse Connect Secure (openconnect)
Name[de]=Juniper SSL VPN / Pulse Connect Secure (openconnect)
Name[el]=Juniper SSL VPN / Pulse Connect Secure (openconnect)
Name[en_GB]=Juniper SSL VPN / Pulse Connect Secure (openconnect)
Name[es]=Juniper SSL VPN / Pulse Connect Secure (openconnect)
Name[et]=Juniper SSL VPN / Pulse Connect Secure (openconnect)
Name[eu]=Juniper SSL VPN / Pulse Connect Secure (openconnect)
Name[fi]=Juniper SSL VPN / Pulse Connect Secure (openconnect)
Name[fr]=VPN SSL Juniper / Pulse Connect Secure (openconnect)
Name[gl]=VPN SSL de Juniper / Pulse Connect Secure (openconnect)
Name[hu]=Juniper SSL VPN / Pulse Connect Secure (openconnect)
Name[id]=Juniper SSL VPN / Pulse Connect Secure (openconnect)
Name[it]=Juniper SSL VPN / Pulse Connect Secure (openconnect)
Name[ko]=Juniper SSL VPN / Pulse Connect Secure(openconnect)
Name[lt]=Juniper SSL VPN / Pulse Connect Secure (openconnect)
Name[nl]=Juniper SSL VPN / Pulse Connect Secure (openconnect)
Name[nn]=Juniper SSL VPN / Pulse Connect Secure (openconnect)
Name[pa]=ਜੂਨੀਪਰ SSL VPN / ਪਲਸ ਕਨੈਕਸ਼ਨ ਸਕਿਉਰ (openconnect)
Name[pl]=Juniper SSL VPN / Pulse Connect Secure (openconnect)
Name[pt]=Juniper SSL VPN / Pulse Connect Secure (openconnect)
Name[pt_BR]=Juniper SSL VPN / Pulse Connect Secure (openconnect)
Name[ru]=Juniper SSL VPN или Pulse Connect Secure (openconnect)
Name[sk]=Juniper SSL VPN / Pulse Connect Secure (openconnect)
Name[sl]=Juniper SSL VPN / Pulse Connect Secure (openconnect)
Name[sr]=Џуниперов ССЛ ВПН / пулс конект сикјур (Опенконект)
Name[sr@ijekavian]=Џуниперов ССЛ ВПН / пулс конект сикјур (Опенконект)
Name[sr@ijekavianlatin]=Juniperov SSL VPN / Pulse Connect Secure (OpenConnect)
Name[sr@latin]=Juniperov SSL VPN / Pulse Connect Secure (OpenConnect)
Name[sv]=Juniper SSL VPN eller Pulse Connect Secure (openconnect)
Name[tr]=Juniper SSL VPN / Pulse Connect Secure (openconnect)
Name[uk]=Juniper SSL VPN / Pulse Connect Secure (openconnect)
Name[x-test]=xxJuniper SSL VPN / Pulse Connect Secure (openconnect)xx
Name[zh_CN]=Juniper SSL VPN / Pulse Connect Secure (openconnect)
Name[zh_TW]=Juniper SSL VPN / Pulse Connect Secure (openconnect)
Comment=Compatible with Juniper SSL VPN and Pulse Connect Secure
Comment[ca]=Compatible amb la VPN SSL Juniper i Pulse Connect Secure
Comment[ca@valencia]=Compatible amb la VPN SSL Juniper i Pulse Connect Secure
Comment[da]=Kompatibel med Juniper SSL VPN og Pulse Connect Secure
Comment[de]=Kompatibel mit Juniper SSL VPN und Pulse Connect Secure
Comment[el]=Συμβατό με Juniper SSL VPN και Pulse Connect Secure
Comment[en_GB]=Compatible with Juniper SSL VPN and Pulse Connect Secure
Comment[es]=Compatible con Juniper VPN SSL y Pulse Connect Secure
Comment[et]=Ühildub Juniperi SSL VPN-i ja Pulse Connect Secure'iga
Comment[eu]=Juniper SSL VPN eta Pulse Connect Secure-kin bateragarria
Comment[fi]=Yhteensopiva Juniper SSL VPN:n ja Pulse Connect Securen kanssa
Comment[fr]=Compatible avec les VPN SSL Juniper et Pulse Connect Secure
Comment[gl]=Compatíbel coas VPN SSL de Juniper e con Pulse Connect Secure.
Comment[hu]=Kompatibilis Juniper SSL VPN-nel és Pulse Connect Secure-ral
Comment[id]=Kompatibel dengan Juniper SSL VPN dan Pulse Connect Secure
Comment[it]=Compatibile con Juniper SSL VPN e Pulse Connect Secure
Comment[ko]=Juniper SSL VPN 및 Pulse Connect Secure와 호환됨
Comment[lt]=Suderinamas su Juniper SSL VPN ir Pulse Connect Secure
Comment[nl]=Compatibel met Juniper SSL VPN en Pulse Connect Secure
Comment[nn]=Kompatibel med Juniper SSL VPN og Pulse Connect Secure
Comment[pa]=ਜੂਨੀਪਰ SSL VPN ਅਤੇ ਪਲਸ ਕਨੈਕਟ ਸਕਿਉਰ ਨਾਲ ਅਨੁਕੂਲ
Comment[pl]=Zgodny z Juniper SSL VPN oraz Pulse Connect Secure
Comment[pt]=Compatível com o Juniper SSL VPN and Pulse Connect Secure
Comment[pt_BR]=Compatível com Juniper SSL VPN e Pulse Connect Secure
Comment[ru]=Совместимая с Juniper SSL VPN и Pulse Connect Secure
Comment[sk]=Kompatibilné s Juniper SSL VPN a Pulse Connect Secure
Comment[sl]=Združljivo z Juniper SSL VPN in Pulse Connect Secure
Comment[sr]=Сагласно са Џуниперовим ССЛ ВПН‑ом и пулс конект сикјуром
Comment[sr@ijekavian]=Сагласно са Џуниперовим ССЛ ВПН‑ом и пулс конект сикјуром
Comment[sr@ijekavianlatin]=Saglasno sa Juniperovim SSL VPN‑om i Pulse Connect Secureom
Comment[sr@latin]=Saglasno sa Juniperovim SSL VPN‑om i Pulse Connect Secureom
Comment[sv]=Kompatibel med Juniper SSL VPN och Pulse Connect Secure
Comment[tr]=Juniper SSL VPN ve Pulse Connect Secure ile uyumlu
Comment[uk]=Сумісні з Juniper SSL VPN і Pulse Connect Secure
Comment[x-test]=xxCompatible with Juniper SSL VPN and Pulse Connect Securexx
Comment[zh_CN]=与 Juniper SSL VPN 和 Pulse Connect Secure 兼容
Comment[zh_TW]=與 Juniper SSL VPN 和 Pulse Connect Secure 相容
